global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'alizahra2403@gmail.com'
  smtp_auth_username: 'alizahra2403@gmail.com'
  smtp_auth_password: 'bfdc gcas zncq tyzt'
  smtp_require_tls: true

route:
  receiver: 'email-me'
receivers:
  - name: 'email-me'
    email_configs:
      - to: 'alizahra2403@gmail.com'
        send_resolved: true
