# Database Configuration
DB_USER=postgres
DB_PASS=123
DB_HOST=db
DB_PORT=5432
DB_NAME=parking

# JWT Configuration
JWT_SECRET_KEY=f60d8a307e9c96abb314fc5eb67e0adcb7008590

# App Configuration
DEBUG=True
FLASK_ENV=development